#asm
	xref __start
	xref  _exit
	xref  incsp2 
	xref  incsp1
 
	xref  incsp3  
	xref  incsp4   
	xref  incsp5   
	xref  incsp6 
	xref  incsp7  
	xref  incsp8   
	xref  addysp   
	xref  decsp1
	xref  decsp3
	xref  decsp4
	xref  decsp5
	xref  decsp6
	xref  decsp7
	xref  decsp8
	xref  subysp   
	xref  decsp2
	xref  incax8
	xref  incax7
	xref  incax6
	xref  incax5
	xref  incax4
	xref  incax3
	xref  addaxy
	xref  indexax   
	xref  incax2   
	xref  incax1   
	
	xref  decax1   
	xref  decax2   
	xref  decax3
	xref  decax4
	xref  decax5
	xref  decax6
	xref  decax7
	xref  decax8	
	xref  ldaxysp  
	xref  ldaysp   
	xref  locysp   
	xref  plocysp  
	xref  plocidx  
	xref  pushwidx	 
	xref  pushbidx	 
	xref  push0
	xref  pusha
	xref  pushax   
	xref  popax    
	xref  popsreg  
	xref  pushwysp	 
	xref  pushbysp	 
	xref  staxspidx   
	xref  staspidx
	xref  staxysp
	xref  staysp
	xref  staxspp 
	xref  staspp  

	xref  negax    
	xref  lnegax   
	xref  complax  

	xref  ldaxidx
	xref  ldaxi
	xref  ldauidx
	xref  ldaui    
	xref  ldaidx   
	xref  ldai
	xref  tstax
	xref  tsta

	xref  aslax    
	xref  asltos
	xref  aslaxy
	xref  asrax 
	xref  asrtos
	xref  asraxy
	xref  addtos
	xref  subaxy
	xref  subtos
	xref  or_tos
	xref  xortos
	xref  andtos

	xref  axzerop
	xref  toseqax
	xref  sregeqax	 
	xref  tosneax
	xref  sregneax	 
	xref  tosltax
	xref  sregltax	 
	xref  tosultax
	xref  sregultax   
	xref  tosleax
	xref  sregleax	 
	xref  tosuleax
	xref  sreguleax   
	xref  tosgtax
	xref  sreggtax	 
	xref  tosugtax
	xref  sregugtax   
	xref  tosgeax
	xref  sreggeax	 
	xref  tosugeax
	xref  sregugeax   
	xref  enterfun0
	xref  enterfun1
	xref  enterfun2
	xref  enterfun3
	xref  enterfun4
	xref  enterfun5
	xref  enterfun
	xref  exitfun 	 
	xref  callax
	xref  swapstk
	xref  pushwaxi
	xref  pushbaxi	 
	xref  casejump
	xref  mulaxy
	xref  multos
	xref  divaxy
	xref  divtos
	xref  modaxy
	xref  modtos
	xref  _initmikey
	xref  _initsuzy
	xref SaveRegs
	xref RestoreRegs
#endasm
;