

                xrefzp sp,sreg,ptr1,ptr2,ptr3
                xrefzp tmp1,tmp2,tmp3,tmp4
                xref runtime_save_size
;                xrefzp __iodat,__iodir,__viddma,__sprsys

	xref __start
	xref  _exit
	xref  incsp2 
	xref  incsp1
 
	xref  incsp3  
	xref  incsp4   
	xref  incsp5   
	xref  incsp6 
	xref  incsp7  
	xref  incsp8   
	xref  addysp   
	xref  decsp1
	xref  decsp3
	xref  decsp4
	xref  decsp5
	xref  decsp6
	xref  decsp7
	xref  decsp8
	xref  subysp   
	xref  decsp2
	xref  incax8
	xref  incax7
	xref  incax6
	xref  incax5
	xref  incax4
	xref  incax3
	xref  addaxy
	xref  indexax   
	xref  incax2   
	xref  incax1   
	
	xref  decax1   
	xref  decax2   
	xref  decax3
	xref  decax4
	xref  decax5
	xref  decax6
	xref  decax7
	xref  decax8	
	xref  ldaxysp  
	xref  ldaysp   
	xref  locysp   
	xref  plocysp  
	xref  plocidx  
	xref  pushwidx	 
	xref  pushbidx	 
	xref  push0
	xref  pusha
	xref  pushax   
	xref  popax    
	xref  popsreg  
	xref  pushwysp	 
	xref  pushbysp	 
	xref  staxspidx   
	xref  staspidx
	xref  staxysp
	xref  staysp
	xref  staxspp 
	xref  staspp  

	xref  negax    
	xref  lnegax   
	xref  complax  

	xref  ldaxidx
	xref  ldaxi
	xref  ldauidx
	xref  ldaui    
	xref  ldaidx   
	xref  ldai
	xref  tstax
	xref  tsta

	xref  aslax    
	xref  asltos
	xref  aslaxy
	xref  asrax 
	xref  asrtos
	xref  asraxy
	xref  addtos
	xref  subaxy
	xref  subtos
	xref  or_tos
	xref  xortos
	xref  andtos

	xref  axzerop
	xref  toseqax
	xref  sregeqax	 
	xref  tosneax
	xref  sregneax	 
	xref  tosltax
	xref  sregltax	 
	xref  tosultax
	xref  sregultax   
	xref  tosleax
	xref  sregleax	 
	xref  tosuleax
	xref  sreguleax   
	xref  tosgtax
	xref  sreggtax	 
	xref  tosugtax
	xref  sregugtax   
	xref  tosgeax
	xref  sreggeax	 
	xref  tosugeax
	xref  sregugeax   
	xref  enterfun0
	xref  enterfun1
	xref  enterfun2
	xref  enterfun3
	xref  enterfun4
	xref  enterfun5
	xref  enterfun
	xref  exitfun 	 
	xref  callax
	xref  swapstk
	xref  pushwaxi
	xref  pushbaxi	 
	xref  casejump
	xref  mulaxy
	xref  multos
	xref  divaxy
	xref  divtos
	xref  modaxy
	xref  modtos
	xref  _initmikey
	xref  _initsuzy
	xref SaveRegs
	xref RestoreRegs
_matha	 = 64594
_mathb	 = 64596
_mathc	 = 64598
_mathd	 = 64594
_mathe	 = 64608
_mathakku	 = 64620
_mathrem	 = 64620
_hoff	 = 64516
_voff	 = 64518
_sprbase	 = 64520
_collbase	 = 64522
_scbnext	 = 64528
_colloff	 = 64548
_sprsys	 = 64658
_joystick	 = 64688
_switches	 = 64689
_cart0	 = 64690
_timer0	 = 64768
_hbl_timer	 = 64768
_timer1	 = 64772
_timer2	 = 64776
_vbl_timer	 = 64776
_timer3	 = 64780
_timer4	 = 64784
_uart_timer	 = 64788
_timer5	 = 64792
_timer6	 = 64796
_timer7	 = 64800
_timer	 = 64768
_channelA	 = 64800
_channelB	 = 64808
_channelC	 = 64816
_channelD	 = 64824
_channels	 = 64800
_attenA	 = 64832
_attenB	 = 64833
_attenC	 = 64834
_attenD	 = 64835
_atten	 = 64832
_panning	 = 64836
_mstereo	 = 64848
_audin	 = 64902
_sysctl1	 = 64903
_mikeyrev	 = 64904
_mikeysrev	 = 64905
_iodir	 = 64906
_iodat	 = 64907
_serctl	 = 64908
_serdat	 = 64909
_sdoneack	 = 64912
_cpusleep	 = 64913
_dispctl	 = 64914
_viddma	 = 64914
_pkbkup	 = 64915
_scrbase	 = 64916
_irqvec	 = 65534
_MakePattern::
	jsr	enterfun0
	bsszp
L2:
	ds	2
	text
	ldax	#L2
	jsr	pushax
	ldax	#0
	jsr	staspp
L3:
	lda 	#160
	jsr	pusha
	ldax	#L2
	jsr	ldaui
	jsr	tosugtax
	lbeq	L4	;;; falsejump
L6:
	ldax	#L2
	jsr	pushax
	ldax	#0
	ldy	#1
	jsr	staspidx
L7:
	lda 	#102
	jsr	pusha
	ldax	#L2
	ldy	#1
	jsr	ldauidx
	jsr	tosugtax
	lbeq	L8	;;; falsejump
L10:
	ldax	#L2
	jsr	ldaui
	jsr	pushax
	ldax	#L2
	ldy	#1
	jsr	ldauidx
	jsr	pushax
	ldax	#L2
	jsr	ldaui
	jsr	pushax
	ldax	#L2
	ldy	#1
	jsr	ldauidx
	jsr	xortos
	jsr	pushax
	jsr	_SetPixel
L9:
	ldax	#L2
	jsr	pushax
	ldy	#1
	jsr	ldauidx
	ina
	bne *+3
	inx
	ldy	#1
	jsr	staspidx
	lbra	L7
L8:
L5:
	ldax	#L2
	jsr	pushax
	jsr	ldaui
	ina
	bne *+3
	inx
	jsr	staspp
	lbra	L3
L4:
	ldy	#0
	jmp	exitfun
_Lines::
	jsr	enterfun0
	bsszp
L11:
	ds	1
	text
	bsszp
L12:
	ds	1
	text
	ldax	#0
	sta	L11
L13:
	lda 	#160
	jsr	pusha
	ldau	L11
	jsr	tosugtax
	lbeq	L14	;;; falsejump
L16:
	lda 	L11
	jsr	pusha
	jsr	push0
	lda 	#159
	jsr	pusha
	ldau	L11
	jsr	subtos
	jsr	pushax
	lda 	#101
	jsr	pusha
	lda 	L11
	jsr	pusha
	jsr	_DrawLine
L15:
	ldau	L11
	ina
	bne *+3
	inx
	sta	L11
	lbra	L13
L14:
	ldax	#0
	sta	L12
L17:
	lda 	#102
	jsr	pusha
	ldau	L12
	jsr	tosugtax
	lbeq	L18	;;; falsejump
L20:
	jsr	push0
	lda 	L12
	jsr	pusha
	lda 	#159
	jsr	pusha
	lda 	#101
	jsr	pusha
	ldau	L12
	jsr	subtos
	jsr	pushax
	lda 	L12
	jsr	pusha
	jsr	_DrawLine
L19:
	ldau	L12
	ina
	bne *+3
	inx
	sta	L12
	lbra	L17
L18:
	ldy	#0
	jmp	exitfun
_DrawBox::
	jsr	enterfun2
	ldy	#4
	jsr	ldaxysp
	jsr	ldaui
	jsr	pushax
	ldy	#6
	jsr	ldaxysp
	ldy	#1
	jsr	ldauidx
	jsr	pushax
	ldy	#8
	jsr	ldaxysp
	ldy	#2
	jsr	ldauidx
	jsr	pushax
	ldy	#10
	jsr	ldaxysp
	ldy	#3
	jsr	ldauidx
	jsr	pushax
	ldx	#0
	ldy	#10
	lda	(sp),y
	jsr	pushax
	jsr	_DrawFBox
	ldy	#0
	jmp	exitfun
_Boxes::
	jsr	enterfun0
	bsszp
L21:
	ds	1
	text
	bsszp
L22:
	ds	4
	text
	ldax	#0
	sta	L21
L23:
	lda 	#51
	jsr	pusha
	ldau	L21
	jsr	tosugtax
	lbeq	L24	;;; falsejump
L26:
	ldax	#L22
	jsr	pushax
	ldau	L21
	jsr	staspp
	ldax	#L22
	jsr	pushax
	ldau	L21
	ldy	#1
	jsr	staspidx
	ldax	#L22
	jsr	pushax
	lda 	#160
	jsr	pusha
	ldau	L21
	jsr	aslax
	jsr	subtos
	ldy	#2
	jsr	staspidx
	ldax	#L22
	jsr	pushax
	lda 	#102
	jsr	pusha
	ldau	L21
	jsr	aslax
	jsr	subtos
	ldy	#3
	jsr	staspidx
	ldax	#L22
	jsr	pushax
	ldau	L21
	ldx	#0
	and	#$0F
	jsr	pushax
	jsr	_DrawBox
L25:
	ldau	L21
	ina
	bne *+3
	inx
	sta	L21
	lbra	L23
L24:
	ldy	#0
	jmp	exitfun
_WaitButton::
	jsr	enterfun0
	bsszp
L27:
	ds	1
	text
L28:
	ldau	_joystick
	sta	L27
	jsr	lnegax
	lbne	L28
L29:
L30:
	ldau	_joystick
	lbne	L30
L31:
	ldau	L27
	ldy	#0
	jmp	exitfun
_doit::
	jsr	enterfun0
	bsszp
L32:
	ds	1
	text
L33:
	ldau	L32
	ina
	bne *+3
	inx
	ldx	#0
	and	#$03
	sta	L32
	lda 	#3
	jsr	pusha
	ldau	L32
	jsr	toseqax
	lbne	L33
L34:
	lbra	L36
L37:
	jsr	_MakePattern
	lbra	L35
L38:
	jsr	_Lines
	lbra	L35
L39:
	jsr	_Boxes
	lbra	L35
	lbra	L35
L36:
	ldau	L32
	jsr	casejump
	dc.w	L37,0
	dc.w	L38,1
	dc.w	L39,2
	dc.w	0
L35:
	jsr	_WaitButton
	jsr	push0
	jsr	push0
	lda 	#160
	jsr	pusha
	lda 	#102
	jsr	pusha
	jsr	push0
	jsr	_DrawFBox
	ldy	#0
	jmp	exitfun
_main::
	jsr	enterfun0
	jsr	_InitIRQ
	lda 	#1
	jsr	pusha
	jsr	_InstallUploader
	cli
	ldax	#56864
	jsr	pushax
	jsr	push0
	jsr	push0
	jsr	_SetBuffers
	jsr	push0
	jsr	push0
	lda 	#160
	jsr	pusha
	lda 	#102
	jsr	pusha
	lda 	#15
	jsr	pusha
	jsr	_DrawFBox
 ldy #31
 lda _DefaultPAL,y
 sta $fda0,y
 dey
 bpl *-7
L40:
L43:
	jsr	_doit
L42:
	lbra	L40
L41:
	ldy	#0
	jmp	exitfun
	global	_main
	global	_doit
	global	_WaitButton
	global	_Boxes
	global	_DrawBox
	global	_Lines
	global	_MakePattern
	xref	_RenderBuffer
	xref	_ScreenBuffer
	xref	_SmpActive
	xref	_SmpStop
	xref	_SmpStart
	xref	_SmpInit
	xref	_BCDToASCII
	xref	_BCDSubConst
	xref	_BCDSub
	xref	_BCDAddConst
	xref	_BCDAdd
	xref	_TextOutExt
	xref	_TextOut
	xref	_InstallUploader
	xref	_random
	xref	_EE_Erase
	xref	_EE_Write
	xref	_EE_Read
	xref	_DefaultPAL
	xref	_SetRGB
	xref	_Flip
	xref	_SwapBuffers
	xref	_SetBuffers
	xref	_DrawSprite
	xref	_DrawLine
	xref	_GetPixel
	xref	_SetPixel
	xref	_DrawFBox
	xref	_DeInstallIRQ
	xref	_InstallIRQ
	xref	_InitIRQ
	global	_irqvec
	global	_scrbase
	global	_pkbkup
	global	_viddma
	global	_dispctl
	global	_cpusleep
	global	_sdoneack
	global	_serdat
	global	_serctl
	global	_iodat
	global	_iodir
	global	_mikeysrev
	global	_mikeyrev
	global	_sysctl1
	global	_audin
	global	_mstereo
	global	_panning
	global	_atten
	global	_attenD
	global	_attenC
	global	_attenB
	global	_attenA
	global	_channels
	global	_channelD
	global	_channelC
	global	_channelB
	global	_channelA
	global	_timer
	global	_timer7
	global	_timer6
	global	_timer5
	global	_uart_timer
	global	_timer4
	global	_timer3
	global	_vbl_timer
	global	_timer2
	global	_timer1
	global	_hbl_timer
	global	_timer0
	global	_cart0
	global	_switches
	global	_joystick
	global	_sprsys
	global	_colloff
	global	_scbnext
	global	_collbase
	global	_sprbase
	global	_voff
	global	_hoff
	global	_mathrem
	global	_mathakku
	global	_mathe
	global	_mathd
	global	_mathc
	global	_mathb
	global	_matha
	xref	__iodir
	xref	__iodat
	xref	__sprsys
	xref	__viddma
