

                xrefzp sp,sreg,ptr1,ptr2,ptr3
                xrefzp tmp1,tmp2,tmp3,tmp4
                xref runtime_save_size
;                xrefzp __iodat,__iodir,__viddma,__sprsys

	xref __start
	xref  _exit
	xref  incsp2 
	xref  incsp1
 
	xref  incsp3  
	xref  incsp4   
	xref  incsp5   
	xref  incsp6 
	xref  incsp7  
	xref  incsp8   
	xref  addysp   
	xref  decsp1
	xref  decsp3
	xref  decsp4
	xref  decsp5
	xref  decsp6
	xref  decsp7
	xref  decsp8
	xref  subysp   
	xref  decsp2
	xref  incax8
	xref  incax7
	xref  incax6
	xref  incax5
	xref  incax4
	xref  incax3
	xref  addaxy
	xref  indexax   
	xref  incax2   
	xref  incax1   
	
	xref  decax1   
	xref  decax2   
	xref  decax3
	xref  decax4
	xref  decax5
	xref  decax6
	xref  decax7
	xref  decax8	
	xref  ldaxysp  
	xref  ldaysp   
	xref  locysp   
	xref  plocysp  
	xref  plocidx  
	xref  pushwidx	 
	xref  pushbidx	 
	xref  push0
	xref  pusha
	xref  pushax   
	xref  popax    
	xref  popsreg  
	xref  pushwysp	 
	xref  pushbysp	 
	xref  staxspidx   
	xref  staspidx
	xref  staxysp
	xref  staysp
	xref  staxspp 
	xref  staspp  

	xref  negax    
	xref  lnegax   
	xref  complax  

	xref  ldaxidx
	xref  ldaxi
	xref  ldauidx
	xref  ldaui    
	xref  ldaidx   
	xref  ldai
	xref  tstax
	xref  tsta

	xref  aslax    
	xref  asltos
	xref  aslaxy
	xref  asrax 
	xref  asrtos
	xref  asraxy
	xref  addtos
	xref  subaxy
	xref  subtos
	xref  or_tos
	xref  xortos
	xref  andtos

	xref  axzerop
	xref  toseqax
	xref  sregeqax	 
	xref  tosneax
	xref  sregneax	 
	xref  tosltax
	xref  sregltax	 
	xref  tosultax
	xref  sregultax   
	xref  tosleax
	xref  sregleax	 
	xref  tosuleax
	xref  sreguleax   
	xref  tosgtax
	xref  sreggtax	 
	xref  tosugtax
	xref  sregugtax   
	xref  tosgeax
	xref  sreggeax	 
	xref  tosugeax
	xref  sregugeax   
	xref  enterfun0
	xref  enterfun1
	xref  enterfun2
	xref  enterfun3
	xref  enterfun4
	xref  enterfun5
	xref  enterfun
	xref  exitfun 	 
	xref  callax
	xref  swapstk
	xref  pushwaxi
	xref  pushbaxi	 
	xref  casejump
	xref  mulaxy
	xref  multos
	xref  divaxy
	xref  divtos
	xref  modaxy
	xref  modtos
	xref  _initmikey
	xref  _initsuzy
	xref SaveRegs
	xref RestoreRegs
_matha	 = 64594
_mathb	 = 64596
_mathc	 = 64598
_mathd	 = 64594
_mathe	 = 64608
_mathakku	 = 64620
_mathrem	 = 64620
_hoff	 = 64516
_voff	 = 64518
_sprbase	 = 64520
_collbase	 = 64522
_scbnext	 = 64528
_colloff	 = 64548
_sprsys	 = 64658
_joystick	 = 64688
_switches	 = 64689
_cart0	 = 64690
_timer0	 = 64768
_hbl_timer	 = 64768
_timer1	 = 64772
_timer2	 = 64776
_vbl_timer	 = 64776
_timer3	 = 64780
_timer4	 = 64784
_uart_timer	 = 64788
_timer5	 = 64792
_timer6	 = 64796
_timer7	 = 64800
_timer	 = 64768
_channelA	 = 64800
_channelB	 = 64808
_channelC	 = 64816
_channelD	 = 64824
_channels	 = 64800
_attenA	 = 64832
_attenB	 = 64833
_attenC	 = 64834
_attenD	 = 64835
_atten	 = 64832
_panning	 = 64836
_mstereo	 = 64848
_audin	 = 64902
_sysctl1	 = 64903
_mikeyrev	 = 64904
_mikeysrev	 = 64905
_iodir	 = 64906
_iodat	 = 64907
_serctl	 = 64908
_serdat	 = 64909
_sdoneack	 = 64912
_cpusleep	 = 64913
_dispctl	 = 64914
_viddma	 = 64914
_pkbkup	 = 64915
_scrbase	 = 64916
_irqvec	 = 65534
          xref _title
          
_titelSCB dc.b $c0,$10,$20
          dc.w 0,_title
          dc.w 0,0,$100,$100
          dc.b $01,$23,$45,$67,$89,$Ab,$cd,$ef
	data
_redir::
	dc.b	1
	dc.b	35
	dc.b	69
	dc.b	103
	dc.b	137
	dc.b	171
	dc.b	205
	dc.b	239
	text
	data
_pal::
	dc.b	0
	dc.b	0
	dc.b	0
	dc.b	1
	dc.b	2
	dc.b	3
	dc.b	3
	dc.b	3
	dc.b	5
	dc.b	6
	dc.b	8
	dc.b	9
	dc.b	12
	dc.b	13
	dc.b	15
	dc.b	15
	dc.b	0
	dc.b	16
	dc.b	49
	dc.b	66
	dc.b	99
	dc.b	115
	dc.b	115
	dc.b	132
	dc.b	133
	dc.b	151
	dc.b	169
	dc.b	186
	dc.b	220
	dc.b	237
	dc.b	255
	dc.b	255
	text
_main::
	jsr	enterfun
L2:	=8
L3:	=9
L4:	=10
	ldy	#3
	ldx	#10
	jsr	SaveRegs
	cli
	ldax	#36864
	jsr	pushax
	jsr	push0
	jsr	push0
	ldy	#3
	jsr	_SetBuffers
 ldy #31
 lda _pal,y
 sta $fda0,y
 dey
 bpl *-7
	ldax	#_titelSCB
	jsr	pushax
	ldy	#1
	jsr	_DrawSprite
L5:
L8:
L7:
	lbra	L5
L6:
	ldy	#3
	jmp	exitfun
	global	_main
	global	_pal
	global	_redir
	xref	_titelSCB
	xref	_RenderBuffer
	xref	_ScreenBuffer
	xref	_SmpActive
	xref	_SmpStop
	xref	_SmpStart
	xref	_SmpInit
	xref	_BCDToASCII
	xref	_BCDSubConst
	xref	_BCDSub
	xref	_BCDAddConst
	xref	_BCDAdd
	xref	_TextOutExt
	xref	_TextOut
	xref	_InstallUploader
	xref	_random
	xref	_EE_Erase
	xref	_EE_Write
	xref	_EE_Read
	xref	_DefaultPAL
	xref	_SetRGB
	xref	_Flip
	xref	_SwapBuffers
	xref	_SetBuffers
	xref	_DrawSprite
	xref	_DrawLine
	xref	_GetPixel
	xref	_SetPixel
	xref	_DrawFBox
	xref	_DeInstallIRQ
	xref	_InstallIRQ
	xref	_InitIRQ
	global	_irqvec
	global	_scrbase
	global	_pkbkup
	global	_viddma
	global	_dispctl
	global	_cpusleep
	global	_sdoneack
	global	_serdat
	global	_serctl
	global	_iodat
	global	_iodir
	global	_mikeysrev
	global	_mikeyrev
	global	_sysctl1
	global	_audin
	global	_mstereo
	global	_panning
	global	_atten
	global	_attenD
	global	_attenC
	global	_attenB
	global	_attenA
	global	_channels
	global	_channelD
	global	_channelC
	global	_channelB
	global	_channelA
	global	_timer
	global	_timer7
	global	_timer6
	global	_timer5
	global	_uart_timer
	global	_timer4
	global	_timer3
	global	_vbl_timer
	global	_timer2
	global	_timer1
	global	_hbl_timer
	global	_timer0
	global	_cart0
	global	_switches
	global	_joystick
	global	_sprsys
	global	_colloff
	global	_scbnext
	global	_collbase
	global	_sprbase
	global	_voff
	global	_hoff
	global	_mathrem
	global	_mathakku
	global	_mathe
	global	_mathd
	global	_mathc
	global	_mathb
	global	_matha
	xref	__iodir
	xref	__iodat
	xref	__sprsys
	xref	__viddma
